CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=1, STAGE_NUMBER=1, AT_KM=77, CITY="Newbiggin", COUNTRY="ENG", LATITUDE=54.26929, LONGITUDE=-2.00449;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=2, STAGE_NUMBER=2, AT_KM=68.5, CITY="Keighley", COUNTRY="ENG", LATITUDE=53.867, LONGITUDE=-1.911;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=3, STAGE_NUMBER=3, AT_KM=108, CITY="Epping Forest", COUNTRY="ENG", LATITUDE=51.66, LONGITUDE=0.05;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=4, STAGE_NUMBER=4, AT_KM=92, CITY="Cassel", COUNTRY="FRA", LATITUDE=50.8006, LONGITUDE=2.4883;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=5, STAGE_NUMBER=5, AT_KM=97, CITY="Templeuve", COUNTRY="FRA", LATITUDE=50.5272, LONGITUDE=3.1758;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=6, STAGE_NUMBER=6, AT_KM=119, CITY="Pinon", COUNTRY="FRA", LATITUDE=49.4883, LONGITUDE=3.4464;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=7, STAGE_NUMBER=7, AT_KM=148, CITY="Hannonville-Sous-Les-Côtes", COUNTRY="FRA", LATITUDE=49.0408, LONGITUDE=5.6592;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=8, STAGE_NUMBER=8, AT_KM=100, CITY="Dinozé", COUNTRY="FRA", LATITUDE=48.1411, LONGITUDE=6.4772;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=9, STAGE_NUMBER=9, AT_KM=105, CITY="Linthal", COUNTRY="FRA", LATITUDE=47.9475, LONGITUDE=7.1311;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=10, STAGE_NUMBER=10, AT_KM=39.5, CITY="Muhlele (Gunsbach)", COUNTRY="FRA", LATITUDE=48.0483, LONGITUDE=7.1767;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=11, STAGE_NUMBER=11, AT_KM=89, CITY="Charcier", COUNTRY="FRA", LATITUDE=46.6281, LONGITUDE=5.7514;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=12, STAGE_NUMBER=12, AT_KM=39.5, CITY="Romanèche-Thorins", COUNTRY="FRA", LATITUDE=46.1906, LONGITUDE=4.7369;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=13, STAGE_NUMBER=13, AT_KM=169.5, CITY="Saint-Martin-D'hères", COUNTRY="FRA", LATITUDE=45.1672, LONGITUDE=5.7653;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=14, STAGE_NUMBER=14, AT_KM=40, CITY="La Paute (Bourg-D'oisans)", COUNTRY="FRA", LATITUDE=45.0558, LONGITUDE=6.0303;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=15, STAGE_NUMBER=15, AT_KM=175.5, CITY="La Galine (Saint-Rémy-De-Provence)", COUNTRY="FRA", LATITUDE=43.79, LONGITUDE=4.8325;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=16, STAGE_NUMBER=16, AT_KM=123.5, CITY="Saint-Girons", COUNTRY="FRA", LATITUDE=42.9858, LONGITUDE=1.1467;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=17, STAGE_NUMBER=17, AT_KM=31, CITY="Saint-Béat", COUNTRY="FRA", LATITUDE=42.915, LONGITUDE=0.6933;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=18, STAGE_NUMBER=18, AT_KM=61.5, CITY="Trébons", COUNTRY="FRA", LATITUDE=43.1022, LONGITUDE=0.1219;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=19, STAGE_NUMBER=19, AT_KM=130.5, CITY="Tonneins", COUNTRY="FRA", LATITUDE=44.3906, LONGITUDE=0.3092;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=20, STAGE_NUMBER=21, AT_KM=91, CITY="Paris Champs-Élysées", COUNTRY="FRA", LATITUDE=48.8567, LONGITUDE=2.3508;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=21, STAGE_NUMBER=22, AT_KM=77, CITY="Newbiggin", COUNTRY="ENG", LATITUDE=54.26929, LONGITUDE=-2.00449;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=22, STAGE_NUMBER=23, AT_KM=68.5, CITY="Keighley", COUNTRY="ENG", LATITUDE=53.867, LONGITUDE=-1.911;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=23, STAGE_NUMBER=24, AT_KM=108, CITY="Epping Forest", COUNTRY="ENG", LATITUDE=51.66, LONGITUDE=0.05;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=24, STAGE_NUMBER=25, AT_KM=92, CITY="Cassel", COUNTRY="FRA", LATITUDE=50.8006, LONGITUDE=2.4883;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=25, STAGE_NUMBER=26, AT_KM=97, CITY="Templeuve", COUNTRY="FRA", LATITUDE=50.5272, LONGITUDE=3.1758;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=26, STAGE_NUMBER=27, AT_KM=119, CITY="Pinon", COUNTRY="FRA", LATITUDE=49.4883, LONGITUDE=3.4464;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=27, STAGE_NUMBER=28, AT_KM=148, CITY="Hannonville-Sous-Les-Côtes", COUNTRY="FRA", LATITUDE=49.0408, LONGITUDE=5.6592;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=28, STAGE_NUMBER=29, AT_KM=100, CITY="Dinozé", COUNTRY="FRA", LATITUDE=48.1411, LONGITUDE=6.4772;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=29, STAGE_NUMBER=30, AT_KM=105, CITY="Linthal", COUNTRY="FRA", LATITUDE=47.9475, LONGITUDE=7.1311;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=30, STAGE_NUMBER=31, AT_KM=39.5, CITY="Muhlele (Gunsbach)", COUNTRY="FRA", LATITUDE=48.0483, LONGITUDE=7.1767;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=31, STAGE_NUMBER=32, AT_KM=89, CITY="Charcier", COUNTRY="FRA", LATITUDE=46.6281, LONGITUDE=5.7514;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=32, STAGE_NUMBER=33, AT_KM=39.5, CITY="Romanèche-Thorins", COUNTRY="FRA", LATITUDE=46.1906, LONGITUDE=4.7369;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=33, STAGE_NUMBER=34, AT_KM=169.5, CITY="Saint-Martin-D'hères", COUNTRY="FRA", LATITUDE=45.1672, LONGITUDE=5.7653;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=34, STAGE_NUMBER=35, AT_KM=40, CITY="La Paute (Bourg-D'oisans)", COUNTRY="FRA", LATITUDE=45.0558, LONGITUDE=6.0303;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=35, STAGE_NUMBER=36, AT_KM=175.5, CITY="La Galine (Saint-Rémy-De-Provence)", COUNTRY="FRA", LATITUDE=43.79, LONGITUDE=4.8325;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=36, STAGE_NUMBER=37, AT_KM=123.5, CITY="Saint-Girons", COUNTRY="FRA", LATITUDE=42.9858, LONGITUDE=1.1467;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=37, STAGE_NUMBER=38, AT_KM=31, CITY="Saint-Béat", COUNTRY="FRA", LATITUDE=42.915, LONGITUDE=0.6933;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=38, STAGE_NUMBER=39, AT_KM=61.5, CITY="Trébons", COUNTRY="FRA", LATITUDE=43.1022, LONGITUDE=0.1219;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=39, STAGE_NUMBER=40, AT_KM=130.5, CITY="Tonneins", COUNTRY="FRA", LATITUDE=44.3906, LONGITUDE=0.3092;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=40, STAGE_NUMBER=42, AT_KM=91, CITY="Paris Champs-Élysées", COUNTRY="FRA", LATITUDE=48.8567, LONGITUDE=2.3508;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=41, STAGE_NUMBER=43, AT_KM=77, CITY="Newbiggin", COUNTRY="ENG", LATITUDE=54.26929, LONGITUDE=-2.00449;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=42, STAGE_NUMBER=44, AT_KM=68.5, CITY="Keighley", COUNTRY="ENG", LATITUDE=53.867, LONGITUDE=-1.911;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=43, STAGE_NUMBER=45, AT_KM=108, CITY="Epping Forest", COUNTRY="ENG", LATITUDE=51.66, LONGITUDE=0.05;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=44, STAGE_NUMBER=46, AT_KM=92, CITY="Cassel", COUNTRY="FRA", LATITUDE=50.8006, LONGITUDE=2.4883;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=45, STAGE_NUMBER=47, AT_KM=97, CITY="Templeuve", COUNTRY="FRA", LATITUDE=50.5272, LONGITUDE=3.1758;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=46, STAGE_NUMBER=48, AT_KM=119, CITY="Pinon", COUNTRY="FRA", LATITUDE=49.4883, LONGITUDE=3.4464;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=47, STAGE_NUMBER=49, AT_KM=148, CITY="Hannonville-Sous-Les-Côtes", COUNTRY="FRA", LATITUDE=49.0408, LONGITUDE=5.6592;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=48, STAGE_NUMBER=50, AT_KM=100, CITY="Dinozé", COUNTRY="FRA", LATITUDE=48.1411, LONGITUDE=6.4772;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=49, STAGE_NUMBER=51, AT_KM=105, CITY="Linthal", COUNTRY="FRA", LATITUDE=47.9475, LONGITUDE=7.1311;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=50, STAGE_NUMBER=52, AT_KM=39.5, CITY="Muhlele (Gunsbach)", COUNTRY="FRA", LATITUDE=48.0483, LONGITUDE=7.1767;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=51, STAGE_NUMBER=53, AT_KM=89, CITY="Charcier", COUNTRY="FRA", LATITUDE=46.6281, LONGITUDE=5.7514;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=52, STAGE_NUMBER=54, AT_KM=39.5, CITY="Romanèche-Thorins", COUNTRY="FRA", LATITUDE=46.1906, LONGITUDE=4.7369;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=53, STAGE_NUMBER=55, AT_KM=169.5, CITY="Saint-Martin-D'hères", COUNTRY="FRA", LATITUDE=45.1672, LONGITUDE=5.7653;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=54, STAGE_NUMBER=56, AT_KM=40, CITY="La Paute (Bourg-D'oisans)", COUNTRY="FRA", LATITUDE=45.0558, LONGITUDE=6.0303;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=55, STAGE_NUMBER=57, AT_KM=175.5, CITY="La Galine (Saint-Rémy-De-Provence)", COUNTRY="FRA", LATITUDE=43.79, LONGITUDE=4.8325;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=56, STAGE_NUMBER=58, AT_KM=123.5, CITY="Saint-Girons", COUNTRY="FRA", LATITUDE=42.9858, LONGITUDE=1.1467;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=57, STAGE_NUMBER=59, AT_KM=31, CITY="Saint-Béat", COUNTRY="FRA", LATITUDE=42.915, LONGITUDE=0.6933;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=58, STAGE_NUMBER=60, AT_KM=61.5, CITY="Trébons", COUNTRY="FRA", LATITUDE=43.1022, LONGITUDE=0.1219;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=59, STAGE_NUMBER=61, AT_KM=130.5, CITY="Tonneins", COUNTRY="FRA", LATITUDE=44.3906, LONGITUDE=0.3092;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=60, STAGE_NUMBER=63, AT_KM=91, CITY="Paris Champs-Élysées", COUNTRY="FRA", LATITUDE=48.8567, LONGITUDE=2.3508;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=61, STAGE_NUMBER=64, AT_KM=77, CITY="Newbiggin", COUNTRY="ENG", LATITUDE=54.26929, LONGITUDE=-2.00449;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=62, STAGE_NUMBER=65, AT_KM=68.5, CITY="Keighley", COUNTRY="ENG", LATITUDE=53.867, LONGITUDE=-1.911;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=63, STAGE_NUMBER=66, AT_KM=108, CITY="Epping Forest", COUNTRY="ENG", LATITUDE=51.66, LONGITUDE=0.05;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=64, STAGE_NUMBER=67, AT_KM=92, CITY="Cassel", COUNTRY="FRA", LATITUDE=50.8006, LONGITUDE=2.4883;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=65, STAGE_NUMBER=68, AT_KM=97, CITY="Templeuve", COUNTRY="FRA", LATITUDE=50.5272, LONGITUDE=3.1758;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=66, STAGE_NUMBER=69, AT_KM=119, CITY="Pinon", COUNTRY="FRA", LATITUDE=49.4883, LONGITUDE=3.4464;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=67, STAGE_NUMBER=70, AT_KM=148, CITY="Hannonville-Sous-Les-Côtes", COUNTRY="FRA", LATITUDE=49.0408, LONGITUDE=5.6592;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=68, STAGE_NUMBER=71, AT_KM=100, CITY="Dinozé", COUNTRY="FRA", LATITUDE=48.1411, LONGITUDE=6.4772;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=69, STAGE_NUMBER=72, AT_KM=105, CITY="Linthal", COUNTRY="FRA", LATITUDE=47.9475, LONGITUDE=7.1311;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=70, STAGE_NUMBER=73, AT_KM=39.5, CITY="Muhlele (Gunsbach)", COUNTRY="FRA", LATITUDE=48.0483, LONGITUDE=7.1767;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=71, STAGE_NUMBER=74, AT_KM=89, CITY="Charcier", COUNTRY="FRA", LATITUDE=46.6281, LONGITUDE=5.7514;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=72, STAGE_NUMBER=75, AT_KM=39.5, CITY="Romanèche-Thorins", COUNTRY="FRA", LATITUDE=46.1906, LONGITUDE=4.7369;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=73, STAGE_NUMBER=76, AT_KM=169.5, CITY="Saint-Martin-D'hères", COUNTRY="FRA", LATITUDE=45.1672, LONGITUDE=5.7653;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=74, STAGE_NUMBER=77, AT_KM=40, CITY="La Paute (Bourg-D'oisans)", COUNTRY="FRA", LATITUDE=45.0558, LONGITUDE=6.0303;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=75, STAGE_NUMBER=78, AT_KM=175.5, CITY="La Galine (Saint-Rémy-De-Provence)", COUNTRY="FRA", LATITUDE=43.79, LONGITUDE=4.8325;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=76, STAGE_NUMBER=79, AT_KM=123.5, CITY="Saint-Girons", COUNTRY="FRA", LATITUDE=42.9858, LONGITUDE=1.1467;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=77, STAGE_NUMBER=80, AT_KM=31, CITY="Saint-Béat", COUNTRY="FRA", LATITUDE=42.915, LONGITUDE=0.6933;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=78, STAGE_NUMBER=81, AT_KM=61.5, CITY="Trébons", COUNTRY="FRA", LATITUDE=43.1022, LONGITUDE=0.1219;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=79, STAGE_NUMBER=82, AT_KM=130.5, CITY="Tonneins", COUNTRY="FRA", LATITUDE=44.3906, LONGITUDE=0.3092;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=80, STAGE_NUMBER=84, AT_KM=91, CITY="Paris Champs-Élysées", COUNTRY="FRA", LATITUDE=48.8567, LONGITUDE=2.3508;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=81, STAGE_NUMBER=85, AT_KM=77, CITY="Newbiggin", COUNTRY="ENG", LATITUDE=54.26929, LONGITUDE=-2.00449;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=82, STAGE_NUMBER=86, AT_KM=68.5, CITY="Keighley", COUNTRY="ENG", LATITUDE=53.867, LONGITUDE=-1.911;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=83, STAGE_NUMBER=87, AT_KM=108, CITY="Epping Forest", COUNTRY="ENG", LATITUDE=51.66, LONGITUDE=0.05;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=84, STAGE_NUMBER=88, AT_KM=92, CITY="Cassel", COUNTRY="FRA", LATITUDE=50.8006, LONGITUDE=2.4883;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=85, STAGE_NUMBER=89, AT_KM=97, CITY="Templeuve", COUNTRY="FRA", LATITUDE=50.5272, LONGITUDE=3.1758;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=86, STAGE_NUMBER=90, AT_KM=119, CITY="Pinon", COUNTRY="FRA", LATITUDE=49.4883, LONGITUDE=3.4464;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=87, STAGE_NUMBER=91, AT_KM=148, CITY="Hannonville-Sous-Les-Côtes", COUNTRY="FRA", LATITUDE=49.0408, LONGITUDE=5.6592;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=88, STAGE_NUMBER=92, AT_KM=100, CITY="Dinozé", COUNTRY="FRA", LATITUDE=48.1411, LONGITUDE=6.4772;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=89, STAGE_NUMBER=93, AT_KM=105, CITY="Linthal", COUNTRY="FRA", LATITUDE=47.9475, LONGITUDE=7.1311;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=90, STAGE_NUMBER=94, AT_KM=39.5, CITY="Muhlele (Gunsbach)", COUNTRY="FRA", LATITUDE=48.0483, LONGITUDE=7.1767;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=91, STAGE_NUMBER=95, AT_KM=89, CITY="Charcier", COUNTRY="FRA", LATITUDE=46.6281, LONGITUDE=5.7514;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=92, STAGE_NUMBER=96, AT_KM=39.5, CITY="Romanèche-Thorins", COUNTRY="FRA", LATITUDE=46.1906, LONGITUDE=4.7369;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=93, STAGE_NUMBER=97, AT_KM=169.5, CITY="Saint-Martin-D'hères", COUNTRY="FRA", LATITUDE=45.1672, LONGITUDE=5.7653;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=94, STAGE_NUMBER=98, AT_KM=40, CITY="La Paute (Bourg-D'oisans)", COUNTRY="FRA", LATITUDE=45.0558, LONGITUDE=6.0303;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=95, STAGE_NUMBER=99, AT_KM=175.5, CITY="La Galine (Saint-Rémy-De-Provence)", COUNTRY="FRA", LATITUDE=43.79, LONGITUDE=4.8325;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=96, STAGE_NUMBER=100, AT_KM=123.5, CITY="Saint-Girons", COUNTRY="FRA", LATITUDE=42.9858, LONGITUDE=1.1467;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=97, STAGE_NUMBER=101, AT_KM=31, CITY="Saint-Béat", COUNTRY="FRA", LATITUDE=42.915, LONGITUDE=0.6933;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=98, STAGE_NUMBER=102, AT_KM=61.5, CITY="Trébons", COUNTRY="FRA", LATITUDE=43.1022, LONGITUDE=0.1219;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=99, STAGE_NUMBER=103, AT_KM=130.5, CITY="Tonneins", COUNTRY="FRA", LATITUDE=44.3906, LONGITUDE=0.3092;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=100, STAGE_NUMBER=105, AT_KM=91, CITY="Paris Champs-Élysées", COUNTRY="FRA", LATITUDE=48.8567, LONGITUDE=2.3508;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=101, STAGE_NUMBER=106, AT_KM=77, CITY="Newbiggin", COUNTRY="ENG", LATITUDE=54.26929, LONGITUDE=-2.00449;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=102, STAGE_NUMBER=107, AT_KM=68.5, CITY="Keighley", COUNTRY="ENG", LATITUDE=53.867, LONGITUDE=-1.911;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=103, STAGE_NUMBER=108, AT_KM=108, CITY="Epping Forest", COUNTRY="ENG", LATITUDE=51.66, LONGITUDE=0.05;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=104, STAGE_NUMBER=109, AT_KM=92, CITY="Cassel", COUNTRY="FRA", LATITUDE=50.8006, LONGITUDE=2.4883;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=105, STAGE_NUMBER=110, AT_KM=97, CITY="Templeuve", COUNTRY="FRA", LATITUDE=50.5272, LONGITUDE=3.1758;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=106, STAGE_NUMBER=111, AT_KM=119, CITY="Pinon", COUNTRY="FRA", LATITUDE=49.4883, LONGITUDE=3.4464;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=107, STAGE_NUMBER=112, AT_KM=148, CITY="Hannonville-Sous-Les-Côtes", COUNTRY="FRA", LATITUDE=49.0408, LONGITUDE=5.6592;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=108, STAGE_NUMBER=113, AT_KM=100, CITY="Dinozé", COUNTRY="FRA", LATITUDE=48.1411, LONGITUDE=6.4772;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=109, STAGE_NUMBER=114, AT_KM=105, CITY="Linthal", COUNTRY="FRA", LATITUDE=47.9475, LONGITUDE=7.1311;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=110, STAGE_NUMBER=115, AT_KM=39.5, CITY="Muhlele (Gunsbach)", COUNTRY="FRA", LATITUDE=48.0483, LONGITUDE=7.1767;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=111, STAGE_NUMBER=116, AT_KM=89, CITY="Charcier", COUNTRY="FRA", LATITUDE=46.6281, LONGITUDE=5.7514;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=112, STAGE_NUMBER=117, AT_KM=39.5, CITY="Romanèche-Thorins", COUNTRY="FRA", LATITUDE=46.1906, LONGITUDE=4.7369;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=113, STAGE_NUMBER=118, AT_KM=169.5, CITY="Saint-Martin-D'hères", COUNTRY="FRA", LATITUDE=45.1672, LONGITUDE=5.7653;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=114, STAGE_NUMBER=119, AT_KM=40, CITY="La Paute (Bourg-D'oisans)", COUNTRY="FRA", LATITUDE=45.0558, LONGITUDE=6.0303;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=115, STAGE_NUMBER=120, AT_KM=175.5, CITY="La Galine (Saint-Rémy-De-Provence)", COUNTRY="FRA", LATITUDE=43.79, LONGITUDE=4.8325;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=116, STAGE_NUMBER=121, AT_KM=123.5, CITY="Saint-Girons", COUNTRY="FRA", LATITUDE=42.9858, LONGITUDE=1.1467;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=117, STAGE_NUMBER=122, AT_KM=31, CITY="Saint-Béat", COUNTRY="FRA", LATITUDE=42.915, LONGITUDE=0.6933;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=118, STAGE_NUMBER=123, AT_KM=61.5, CITY="Trébons", COUNTRY="FRA", LATITUDE=43.1022, LONGITUDE=0.1219;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=119, STAGE_NUMBER=124, AT_KM=130.5, CITY="Tonneins", COUNTRY="FRA", LATITUDE=44.3906, LONGITUDE=0.3092;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=120, STAGE_NUMBER=126, AT_KM=91, CITY="Paris Champs-Élysées", COUNTRY="FRA", LATITUDE=48.8567, LONGITUDE=2.3508;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=121, STAGE_NUMBER=127, AT_KM=77, CITY="Newbiggin", COUNTRY="ENG", LATITUDE=54.26929, LONGITUDE=-2.00449;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=122, STAGE_NUMBER=128, AT_KM=68.5, CITY="Keighley", COUNTRY="ENG", LATITUDE=53.867, LONGITUDE=-1.911;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=123, STAGE_NUMBER=129, AT_KM=108, CITY="Epping Forest", COUNTRY="ENG", LATITUDE=51.66, LONGITUDE=0.05;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=124, STAGE_NUMBER=130, AT_KM=92, CITY="Cassel", COUNTRY="FRA", LATITUDE=50.8006, LONGITUDE=2.4883;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=125, STAGE_NUMBER=131, AT_KM=97, CITY="Templeuve", COUNTRY="FRA", LATITUDE=50.5272, LONGITUDE=3.1758;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=126, STAGE_NUMBER=132, AT_KM=119, CITY="Pinon", COUNTRY="FRA", LATITUDE=49.4883, LONGITUDE=3.4464;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=127, STAGE_NUMBER=133, AT_KM=148, CITY="Hannonville-Sous-Les-Côtes", COUNTRY="FRA", LATITUDE=49.0408, LONGITUDE=5.6592;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=128, STAGE_NUMBER=134, AT_KM=100, CITY="Dinozé", COUNTRY="FRA", LATITUDE=48.1411, LONGITUDE=6.4772;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=129, STAGE_NUMBER=135, AT_KM=105, CITY="Linthal", COUNTRY="FRA", LATITUDE=47.9475, LONGITUDE=7.1311;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=130, STAGE_NUMBER=136, AT_KM=39.5, CITY="Muhlele (Gunsbach)", COUNTRY="FRA", LATITUDE=48.0483, LONGITUDE=7.1767;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=131, STAGE_NUMBER=137, AT_KM=89, CITY="Charcier", COUNTRY="FRA", LATITUDE=46.6281, LONGITUDE=5.7514;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=132, STAGE_NUMBER=138, AT_KM=39.5, CITY="Romanèche-Thorins", COUNTRY="FRA", LATITUDE=46.1906, LONGITUDE=4.7369;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=133, STAGE_NUMBER=139, AT_KM=169.5, CITY="Saint-Martin-D'hères", COUNTRY="FRA", LATITUDE=45.1672, LONGITUDE=5.7653;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=134, STAGE_NUMBER=140, AT_KM=40, CITY="La Paute (Bourg-D'oisans)", COUNTRY="FRA", LATITUDE=45.0558, LONGITUDE=6.0303;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=135, STAGE_NUMBER=141, AT_KM=175.5, CITY="La Galine (Saint-Rémy-De-Provence)", COUNTRY="FRA", LATITUDE=43.79, LONGITUDE=4.8325;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=136, STAGE_NUMBER=142, AT_KM=123.5, CITY="Saint-Girons", COUNTRY="FRA", LATITUDE=42.9858, LONGITUDE=1.1467;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=137, STAGE_NUMBER=143, AT_KM=31, CITY="Saint-Béat", COUNTRY="FRA", LATITUDE=42.915, LONGITUDE=0.6933;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=138, STAGE_NUMBER=144, AT_KM=61.5, CITY="Trébons", COUNTRY="FRA", LATITUDE=43.1022, LONGITUDE=0.1219;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=139, STAGE_NUMBER=145, AT_KM=130.5, CITY="Tonneins", COUNTRY="FRA", LATITUDE=44.3906, LONGITUDE=0.3092;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=140, STAGE_NUMBER=147, AT_KM=91, CITY="Paris Champs-Élysées", COUNTRY="FRA", LATITUDE=48.8567, LONGITUDE=2.3508;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=141, STAGE_NUMBER=148, AT_KM=77, CITY="Newbiggin", COUNTRY="ENG", LATITUDE=54.26929, LONGITUDE=-2.00449;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=142, STAGE_NUMBER=149, AT_KM=68.5, CITY="Keighley", COUNTRY="ENG", LATITUDE=53.867, LONGITUDE=-1.911;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=143, STAGE_NUMBER=150, AT_KM=108, CITY="Epping Forest", COUNTRY="ENG", LATITUDE=51.66, LONGITUDE=0.05;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=144, STAGE_NUMBER=151, AT_KM=92, CITY="Cassel", COUNTRY="FRA", LATITUDE=50.8006, LONGITUDE=2.4883;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=145, STAGE_NUMBER=152, AT_KM=97, CITY="Templeuve", COUNTRY="FRA", LATITUDE=50.5272, LONGITUDE=3.1758;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=146, STAGE_NUMBER=153, AT_KM=119, CITY="Pinon", COUNTRY="FRA", LATITUDE=49.4883, LONGITUDE=3.4464;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=147, STAGE_NUMBER=154, AT_KM=148, CITY="Hannonville-Sous-Les-Côtes", COUNTRY="FRA", LATITUDE=49.0408, LONGITUDE=5.6592;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=148, STAGE_NUMBER=155, AT_KM=100, CITY="Dinozé", COUNTRY="FRA", LATITUDE=48.1411, LONGITUDE=6.4772;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=149, STAGE_NUMBER=156, AT_KM=105, CITY="Linthal", COUNTRY="FRA", LATITUDE=47.9475, LONGITUDE=7.1311;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=150, STAGE_NUMBER=157, AT_KM=39.5, CITY="Muhlele (Gunsbach)", COUNTRY="FRA", LATITUDE=48.0483, LONGITUDE=7.1767;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=151, STAGE_NUMBER=158, AT_KM=89, CITY="Charcier", COUNTRY="FRA", LATITUDE=46.6281, LONGITUDE=5.7514;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=152, STAGE_NUMBER=159, AT_KM=39.5, CITY="Romanèche-Thorins", COUNTRY="FRA", LATITUDE=46.1906, LONGITUDE=4.7369;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=153, STAGE_NUMBER=160, AT_KM=169.5, CITY="Saint-Martin-D'hères", COUNTRY="FRA", LATITUDE=45.1672, LONGITUDE=5.7653;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=154, STAGE_NUMBER=161, AT_KM=40, CITY="La Paute (Bourg-D'oisans)", COUNTRY="FRA", LATITUDE=45.0558, LONGITUDE=6.0303;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=155, STAGE_NUMBER=162, AT_KM=175.5, CITY="La Galine (Saint-Rémy-De-Provence)", COUNTRY="FRA", LATITUDE=43.79, LONGITUDE=4.8325;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=156, STAGE_NUMBER=163, AT_KM=123.5, CITY="Saint-Girons", COUNTRY="FRA", LATITUDE=42.9858, LONGITUDE=1.1467;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=157, STAGE_NUMBER=164, AT_KM=31, CITY="Saint-Béat", COUNTRY="FRA", LATITUDE=42.915, LONGITUDE=0.6933;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=158, STAGE_NUMBER=165, AT_KM=61.5, CITY="Trébons", COUNTRY="FRA", LATITUDE=43.1022, LONGITUDE=0.1219;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=159, STAGE_NUMBER=166, AT_KM=130.5, CITY="Tonneins", COUNTRY="FRA", LATITUDE=44.3906, LONGITUDE=0.3092;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=160, STAGE_NUMBER=168, AT_KM=91, CITY="Paris Champs-Élysées", COUNTRY="FRA", LATITUDE=48.8567, LONGITUDE=2.3508;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=161, STAGE_NUMBER=169, AT_KM=77, CITY="Newbiggin", COUNTRY="ENG", LATITUDE=54.26929, LONGITUDE=-2.00449;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=162, STAGE_NUMBER=170, AT_KM=68.5, CITY="Keighley", COUNTRY="ENG", LATITUDE=53.867, LONGITUDE=-1.911;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=163, STAGE_NUMBER=171, AT_KM=108, CITY="Epping Forest", COUNTRY="ENG", LATITUDE=51.66, LONGITUDE=0.05;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=164, STAGE_NUMBER=172, AT_KM=92, CITY="Cassel", COUNTRY="FRA", LATITUDE=50.8006, LONGITUDE=2.4883;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=165, STAGE_NUMBER=173, AT_KM=97, CITY="Templeuve", COUNTRY="FRA", LATITUDE=50.5272, LONGITUDE=3.1758;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=166, STAGE_NUMBER=174, AT_KM=119, CITY="Pinon", COUNTRY="FRA", LATITUDE=49.4883, LONGITUDE=3.4464;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=167, STAGE_NUMBER=175, AT_KM=148, CITY="Hannonville-Sous-Les-Côtes", COUNTRY="FRA", LATITUDE=49.0408, LONGITUDE=5.6592;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=168, STAGE_NUMBER=176, AT_KM=100, CITY="Dinozé", COUNTRY="FRA", LATITUDE=48.1411, LONGITUDE=6.4772;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=169, STAGE_NUMBER=177, AT_KM=105, CITY="Linthal", COUNTRY="FRA", LATITUDE=47.9475, LONGITUDE=7.1311;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=170, STAGE_NUMBER=178, AT_KM=39.5, CITY="Muhlele (Gunsbach)", COUNTRY="FRA", LATITUDE=48.0483, LONGITUDE=7.1767;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=171, STAGE_NUMBER=179, AT_KM=89, CITY="Charcier", COUNTRY="FRA", LATITUDE=46.6281, LONGITUDE=5.7514;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=172, STAGE_NUMBER=180, AT_KM=39.5, CITY="Romanèche-Thorins", COUNTRY="FRA", LATITUDE=46.1906, LONGITUDE=4.7369;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=173, STAGE_NUMBER=181, AT_KM=169.5, CITY="Saint-Martin-D'hères", COUNTRY="FRA", LATITUDE=45.1672, LONGITUDE=5.7653;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=174, STAGE_NUMBER=182, AT_KM=40, CITY="La Paute (Bourg-D'oisans)", COUNTRY="FRA", LATITUDE=45.0558, LONGITUDE=6.0303;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=175, STAGE_NUMBER=183, AT_KM=175.5, CITY="La Galine (Saint-Rémy-De-Provence)", COUNTRY="FRA", LATITUDE=43.79, LONGITUDE=4.8325;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=176, STAGE_NUMBER=184, AT_KM=123.5, CITY="Saint-Girons", COUNTRY="FRA", LATITUDE=42.9858, LONGITUDE=1.1467;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=177, STAGE_NUMBER=185, AT_KM=31, CITY="Saint-Béat", COUNTRY="FRA", LATITUDE=42.915, LONGITUDE=0.6933;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=178, STAGE_NUMBER=186, AT_KM=61.5, CITY="Trébons", COUNTRY="FRA", LATITUDE=43.1022, LONGITUDE=0.1219;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=179, STAGE_NUMBER=187, AT_KM=130.5, CITY="Tonneins", COUNTRY="FRA", LATITUDE=44.3906, LONGITUDE=0.3092;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=180, STAGE_NUMBER=189, AT_KM=91, CITY="Paris Champs-Élysées", COUNTRY="FRA", LATITUDE=48.8567, LONGITUDE=2.3508;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=181, STAGE_NUMBER=190, AT_KM=77, CITY="Newbiggin", COUNTRY="ENG", LATITUDE=54.26929, LONGITUDE=-2.00449;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=182, STAGE_NUMBER=191, AT_KM=68.5, CITY="Keighley", COUNTRY="ENG", LATITUDE=53.867, LONGITUDE=-1.911;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=183, STAGE_NUMBER=192, AT_KM=108, CITY="Epping Forest", COUNTRY="ENG", LATITUDE=51.66, LONGITUDE=0.05;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=184, STAGE_NUMBER=193, AT_KM=92, CITY="Cassel", COUNTRY="FRA", LATITUDE=50.8006, LONGITUDE=2.4883;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=185, STAGE_NUMBER=194, AT_KM=97, CITY="Templeuve", COUNTRY="FRA", LATITUDE=50.5272, LONGITUDE=3.1758;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=186, STAGE_NUMBER=195, AT_KM=119, CITY="Pinon", COUNTRY="FRA", LATITUDE=49.4883, LONGITUDE=3.4464;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=187, STAGE_NUMBER=196, AT_KM=148, CITY="Hannonville-Sous-Les-Côtes", COUNTRY="FRA", LATITUDE=49.0408, LONGITUDE=5.6592;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=188, STAGE_NUMBER=197, AT_KM=100, CITY="Dinozé", COUNTRY="FRA", LATITUDE=48.1411, LONGITUDE=6.4772;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=189, STAGE_NUMBER=198, AT_KM=105, CITY="Linthal", COUNTRY="FRA", LATITUDE=47.9475, LONGITUDE=7.1311;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=190, STAGE_NUMBER=199, AT_KM=39.5, CITY="Muhlele (Gunsbach)", COUNTRY="FRA", LATITUDE=48.0483, LONGITUDE=7.1767;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=191, STAGE_NUMBER=200, AT_KM=89, CITY="Charcier", COUNTRY="FRA", LATITUDE=46.6281, LONGITUDE=5.7514;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=192, STAGE_NUMBER=201, AT_KM=39.5, CITY="Romanèche-Thorins", COUNTRY="FRA", LATITUDE=46.1906, LONGITUDE=4.7369;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=193, STAGE_NUMBER=202, AT_KM=169.5, CITY="Saint-Martin-D'hères", COUNTRY="FRA", LATITUDE=45.1672, LONGITUDE=5.7653;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=194, STAGE_NUMBER=203, AT_KM=40, CITY="La Paute (Bourg-D'oisans)", COUNTRY="FRA", LATITUDE=45.0558, LONGITUDE=6.0303;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=195, STAGE_NUMBER=204, AT_KM=175.5, CITY="La Galine (Saint-Rémy-De-Provence)", COUNTRY="FRA", LATITUDE=43.79, LONGITUDE=4.8325;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=196, STAGE_NUMBER=205, AT_KM=123.5, CITY="Saint-Girons", COUNTRY="FRA", LATITUDE=42.9858, LONGITUDE=1.1467;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=197, STAGE_NUMBER=206, AT_KM=31, CITY="Saint-Béat", COUNTRY="FRA", LATITUDE=42.915, LONGITUDE=0.6933;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=198, STAGE_NUMBER=207, AT_KM=61.5, CITY="Trébons", COUNTRY="FRA", LATITUDE=43.1022, LONGITUDE=0.1219;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=199, STAGE_NUMBER=208, AT_KM=130.5, CITY="Tonneins", COUNTRY="FRA", LATITUDE=44.3906, LONGITUDE=0.3092;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=200, STAGE_NUMBER=210, AT_KM=91, CITY="Paris Champs-Élysées", COUNTRY="FRA", LATITUDE=48.8567, LONGITUDE=2.3508;