CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=1, STAGE_NUMBER=1, AT_KM=77, CITY="Newbiggin", COUNTRY="ENG", LATITUDE=54.26929, LONGITUDE=-2.00449;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=2, STAGE_NUMBER=2, AT_KM=68.5, CITY="Keighley", COUNTRY="ENG", LATITUDE=53.867, LONGITUDE=-1.911;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=3, STAGE_NUMBER=3, AT_KM=108, CITY="Epping Forest", COUNTRY="ENG", LATITUDE=51.66, LONGITUDE=0.05;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=4, STAGE_NUMBER=4, AT_KM=92, CITY="Cassel", COUNTRY="FRA", LATITUDE=50.8006, LONGITUDE=2.4883;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=5, STAGE_NUMBER=5, AT_KM=97, CITY="Templeuve", COUNTRY="FRA", LATITUDE=50.5272, LONGITUDE=3.1758;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=6, STAGE_NUMBER=6, AT_KM=119, CITY="Pinon", COUNTRY="FRA", LATITUDE=49.4883, LONGITUDE=3.4464;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=7, STAGE_NUMBER=7, AT_KM=148, CITY="Hannonville-Sous-Les-Côtes", COUNTRY="FRA", LATITUDE=49.0408, LONGITUDE=5.6592;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=8, STAGE_NUMBER=8, AT_KM=100, CITY="Dinozé", COUNTRY="FRA", LATITUDE=48.1411, LONGITUDE=6.4772;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=9, STAGE_NUMBER=9, AT_KM=105, CITY="Linthal", COUNTRY="FRA", LATITUDE=47.9475, LONGITUDE=7.1311;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=10, STAGE_NUMBER=10, AT_KM=39.5, CITY="Muhlele (Gunsbach)", COUNTRY="FRA", LATITUDE=48.0483, LONGITUDE=7.1767;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=11, STAGE_NUMBER=11, AT_KM=89, CITY="Charcier", COUNTRY="FRA", LATITUDE=46.6281, LONGITUDE=5.7514;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=12, STAGE_NUMBER=12, AT_KM=39.5, CITY="Romanèche-Thorins", COUNTRY="FRA", LATITUDE=46.1906, LONGITUDE=4.7369;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=13, STAGE_NUMBER=13, AT_KM=169.5, CITY="Saint-Martin-D'hères", COUNTRY="FRA", LATITUDE=45.1672, LONGITUDE=5.7653;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=14, STAGE_NUMBER=14, AT_KM=40, CITY="La Paute (Bourg-D'oisans)", COUNTRY="FRA", LATITUDE=45.0558, LONGITUDE=6.0303;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=15, STAGE_NUMBER=15, AT_KM=175.5, CITY="La Galine (Saint-Rémy-De-Provence)", COUNTRY="FRA", LATITUDE=43.79, LONGITUDE=4.8325;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=16, STAGE_NUMBER=16, AT_KM=123.5, CITY="Saint-Girons", COUNTRY="FRA", LATITUDE=42.9858, LONGITUDE=1.1467;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=17, STAGE_NUMBER=17, AT_KM=31, CITY="Saint-Béat", COUNTRY="FRA", LATITUDE=42.915, LONGITUDE=0.6933;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=18, STAGE_NUMBER=18, AT_KM=61.5, CITY="Trébons", COUNTRY="FRA", LATITUDE=43.1022, LONGITUDE=0.1219;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=19, STAGE_NUMBER=19, AT_KM=130.5, CITY="Tonneins", COUNTRY="FRA", LATITUDE=44.3906, LONGITUDE=0.3092;
CREATE VERTEX Intermediate_Sprint SET INTERMEDIATE_SPRINT_ID=20, STAGE_NUMBER=21, AT_KM=91, CITY="Paris Champs-Élysées", COUNTRY="FRA", LATITUDE=48.8567, LONGITUDE=2.3508;