CREATE VERTEX Climb SET CLIMB_ID=1, STAGE_NUMBER=1, STARTING_AT_KM=68, NAME="Côte de Cray", INITIAL_ALTITUDE=0, DISTANCE=1.6, AVERAGE_SLOPE=7.1, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=2, STAGE_NUMBER=1, STARTING_AT_KM=103.5, NAME="Côte de Buttertubs", INITIAL_ALTITUDE=0, DISTANCE=4.5, AVERAGE_SLOPE=6.8, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=3, STAGE_NUMBER=1, STARTING_AT_KM=129.5, NAME="Côte de Griton Moor", INITIAL_ALTITUDE=0, DISTANCE=3, AVERAGE_SLOPE=6.6, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=4, STAGE_NUMBER=2, STARTING_AT_KM=47, NAME="Côte de Blubberhouses", INITIAL_ALTITUDE=0, DISTANCE=1.8, AVERAGE_SLOPE=6.1, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=5, STAGE_NUMBER=2, STARTING_AT_KM=85, NAME="Côte d'Oxenhope Moor", INITIAL_ALTITUDE=0, DISTANCE=3.1, AVERAGE_SLOPE=6.4, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=6, STAGE_NUMBER=2, STARTING_AT_KM=112.5, NAME="VC Côte de Ripponden", INITIAL_ALTITUDE=0, DISTANCE=1.3, AVERAGE_SLOPE=8.6, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=7, STAGE_NUMBER=2, STARTING_AT_KM=119.5, NAME="Côte de Greetland", INITIAL_ALTITUDE=0, DISTANCE=1.6, AVERAGE_SLOPE=6.7, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=8, STAGE_NUMBER=2, STARTING_AT_KM=143.5, NAME="Côte de Holme Moss", INITIAL_ALTITUDE=0, DISTANCE=4.7, AVERAGE_SLOPE=7, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=9, STAGE_NUMBER=2, STARTING_AT_KM=167, NAME="Côte de Midhopestones", INITIAL_ALTITUDE=0, DISTANCE=2.5, AVERAGE_SLOPE=6.1, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=10, STAGE_NUMBER=2, STARTING_AT_KM=175, NAME="Côte de Bradfield", INITIAL_ALTITUDE=0, DISTANCE=1, AVERAGE_SLOPE=7.4, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=11, STAGE_NUMBER=2, STARTING_AT_KM=182, NAME="Côte d'Oughtibridge", INITIAL_ALTITUDE=0, DISTANCE=1.5, AVERAGE_SLOPE=9.1, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=12, STAGE_NUMBER=2, STARTING_AT_KM=196, NAME="VC Côte de Jenkin Road", INITIAL_ALTITUDE=0, DISTANCE=0.8, AVERAGE_SLOPE=10.8, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=13, STAGE_NUMBER=4, STARTING_AT_KM=34, NAME="Côte de Campagnette", INITIAL_ALTITUDE=0, DISTANCE=1, AVERAGE_SLOPE=6.5, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=14, STAGE_NUMBER=4, STARTING_AT_KM=117.5, NAME="Mont Noir", INITIAL_ALTITUDE=0, DISTANCE=1.3, AVERAGE_SLOPE=5.7, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=15, STAGE_NUMBER=6, STARTING_AT_KM=107.5, NAME="Côte de Coucy-le-Château-Auffrique", INITIAL_ALTITUDE=0, DISTANCE=0.9, AVERAGE_SLOPE=6.2, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=16, STAGE_NUMBER=6, STARTING_AT_KM=157, NAME="Côte de Roucy", INITIAL_ALTITUDE=0, DISTANCE=1.5, AVERAGE_SLOPE=6.2, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=17, STAGE_NUMBER=7, STARTING_AT_KM=217.5, NAME="Côte de Maron", INITIAL_ALTITUDE=0, DISTANCE=3.2, AVERAGE_SLOPE=5, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=18, STAGE_NUMBER=7, STARTING_AT_KM=229, NAME="Côte de Boufflers", INITIAL_ALTITUDE=0, DISTANCE=1.3, AVERAGE_SLOPE=7.9, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=19, STAGE_NUMBER=8, STARTING_AT_KM=142, NAME="Col de la Croix des Moinats", INITIAL_ALTITUDE=891, DISTANCE=7.6, AVERAGE_SLOPE=6, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=20, STAGE_NUMBER=8, STARTING_AT_KM=150, NAME="Col de Grosse Pierre", INITIAL_ALTITUDE=901, DISTANCE=3, AVERAGE_SLOPE=7.5, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=21, STAGE_NUMBER=8, STARTING_AT_KM=161, NAME="Côte de La Mauselaine", INITIAL_ALTITUDE=0, DISTANCE=1.8, AVERAGE_SLOPE=10.3, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=22, STAGE_NUMBER=9, STARTING_AT_KM=11.5, NAME="Col de la Schlucht", INITIAL_ALTITUDE=1140, DISTANCE=8.6, AVERAGE_SLOPE=4.5, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=23, STAGE_NUMBER=9, STARTING_AT_KM=41, NAME="Col du Wettstein", INITIAL_ALTITUDE=0, DISTANCE=7.7, AVERAGE_SLOPE=4.1, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=24, STAGE_NUMBER=9, STARTING_AT_KM=70, NAME="Côte des Cinq Châteaux", INITIAL_ALTITUDE=0, DISTANCE=4.5, AVERAGE_SLOPE=6.1, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=25, STAGE_NUMBER=9, STARTING_AT_KM=86, NAME="Côte de Gueberschwihr", INITIAL_ALTITUDE=559, DISTANCE=4.1, AVERAGE_SLOPE=7.9, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=26, STAGE_NUMBER=9, STARTING_AT_KM=120, NAME="Le Markstein", INITIAL_ALTITUDE=1183, DISTANCE=10.8, AVERAGE_SLOPE=5.4, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=27, STAGE_NUMBER=9, STARTING_AT_KM=127, NAME="Grand Ballon", INITIAL_ALTITUDE=0, DISTANCE=1.4, AVERAGE_SLOPE=8.6, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=28, STAGE_NUMBER=10, STARTING_AT_KM=30.5, NAME="Col du Firstplan", INITIAL_ALTITUDE=722, DISTANCE=8.3, AVERAGE_SLOPE=5.4, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=29, STAGE_NUMBER=10, STARTING_AT_KM=54.5, NAME="Petit Ballon", INITIAL_ALTITUDE=1163, DISTANCE=9.3, AVERAGE_SLOPE=8.1, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=30, STAGE_NUMBER=10, STARTING_AT_KM=71.5, NAME="Col du Platzerwasel", INITIAL_ALTITUDE=1193, DISTANCE=7.1, AVERAGE_SLOPE=8.4, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=31, STAGE_NUMBER=10, STARTING_AT_KM=103.5, NAME="Col d'Oderen", INITIAL_ALTITUDE=884, DISTANCE=6.7, AVERAGE_SLOPE=6.1, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=32, STAGE_NUMBER=10, STARTING_AT_KM=125.5, NAME="Col des Croix", INITIAL_ALTITUDE=0, DISTANCE=3.2, AVERAGE_SLOPE=6.2, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=33, STAGE_NUMBER=10, STARTING_AT_KM=143.5, NAME="Col des Chevrères", INITIAL_ALTITUDE=914, DISTANCE=3.5, AVERAGE_SLOPE=9.5, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=34, STAGE_NUMBER=10, STARTING_AT_KM=161.5, NAME="La Planche des Belles Filles", INITIAL_ALTITUDE=1035, DISTANCE=5.9, AVERAGE_SLOPE=8.5, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=35, STAGE_NUMBER=11, STARTING_AT_KM=141, NAME="Côte de Rogna", INITIAL_ALTITUDE=0, DISTANCE=7.6, AVERAGE_SLOPE=4.9, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=36, STAGE_NUMBER=11, STARTING_AT_KM=148.5, NAME="Côte de Choux", INITIAL_ALTITUDE=0, DISTANCE=1.7, AVERAGE_SLOPE=6.5, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=37, STAGE_NUMBER=11, STARTING_AT_KM=152.5, NAME="Côte de Désertin", INITIAL_ALTITUDE=0, DISTANCE=3.1, AVERAGE_SLOPE=5.2, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=38, STAGE_NUMBER=11, STARTING_AT_KM=168, NAME="Côte d'Échallon", INITIAL_ALTITUDE=0, DISTANCE=3, AVERAGE_SLOPE=6.6, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=39, STAGE_NUMBER=12, STARTING_AT_KM=58.5, NAME="Col de Brouilly", INITIAL_ALTITUDE=0, DISTANCE=1.7, AVERAGE_SLOPE=5.1, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=40, STAGE_NUMBER=12, STARTING_AT_KM=83, NAME="Côte du Saule-d'Oingt", INITIAL_ALTITUDE=0, DISTANCE=3.8, AVERAGE_SLOPE=4.5, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=41, STAGE_NUMBER=12, STARTING_AT_KM=138, NAME="Col des Brosses", INITIAL_ALTITUDE=0, DISTANCE=15.3, AVERAGE_SLOPE=3.3, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=42, STAGE_NUMBER=12, STARTING_AT_KM=164, NAME="Côte de Grammond", INITIAL_ALTITUDE=0, DISTANCE=9.8, AVERAGE_SLOPE=2.9, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=43, STAGE_NUMBER=13, STARTING_AT_KM=24, NAME="Col de la Croix de Montvieux", INITIAL_ALTITUDE=0, DISTANCE=8, AVERAGE_SLOPE=4.1, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=44, STAGE_NUMBER=13, STARTING_AT_KM=152, NAME="Col de Palaquit (D57-D512)", INITIAL_ALTITUDE=1154, DISTANCE=14.1, AVERAGE_SLOPE=6.1, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=45, STAGE_NUMBER=13, STARTING_AT_KM=197.5, NAME="Montée de Chamrousse", INITIAL_ALTITUDE=1730, DISTANCE=18.2, AVERAGE_SLOPE=7.3, CATEGORY="H";
CREATE VERTEX Climb SET CLIMB_ID=46, STAGE_NUMBER=14, STARTING_AT_KM=82, NAME="Col du Lautaret", INITIAL_ALTITUDE=2058, DISTANCE=34, AVERAGE_SLOPE=3.9, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=47, STAGE_NUMBER=14, STARTING_AT_KM=132.5, NAME="Col d'Izoard - Souvenir Henri Desgrange", INITIAL_ALTITUDE=2360, DISTANCE=19, AVERAGE_SLOPE=6, CATEGORY="H";
CREATE VERTEX Climb SET CLIMB_ID=48, STAGE_NUMBER=14, STARTING_AT_KM=177, NAME="Montée de Risoul", INITIAL_ALTITUDE=1855, DISTANCE=12.6, AVERAGE_SLOPE=6.9, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=49, STAGE_NUMBER=16, STARTING_AT_KM=25, NAME="Côte de Fanjeaux", INITIAL_ALTITUDE=0, DISTANCE=2.4, AVERAGE_SLOPE=4.9, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=50, STAGE_NUMBER=16, STARTING_AT_KM=71.5, NAME="Côte de Pamiers", INITIAL_ALTITUDE=0, DISTANCE=2.5, AVERAGE_SLOPE=5.4, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=51, STAGE_NUMBER=16, STARTING_AT_KM=155, NAME="Col de Portet-d'Aspet", INITIAL_ALTITUDE=1069, DISTANCE=5.4, AVERAGE_SLOPE=6.9, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=52, STAGE_NUMBER=16, STARTING_AT_KM=176.5, NAME="Col des Ares", INITIAL_ALTITUDE=0, DISTANCE=6, AVERAGE_SLOPE=5.2, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=53, STAGE_NUMBER=16, STARTING_AT_KM=216, NAME="Port de Balès", INITIAL_ALTITUDE=1755, DISTANCE=11.7, AVERAGE_SLOPE=7.7, CATEGORY="H";
CREATE VERTEX Climb SET CLIMB_ID=54, STAGE_NUMBER=17, STARTING_AT_KM=57.5, NAME="Col du Portillon", INITIAL_ALTITUDE=1292, DISTANCE=8.3, AVERAGE_SLOPE=7.1, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=55, STAGE_NUMBER=17, STARTING_AT_KM=82, NAME="Col de Peyresourde", INITIAL_ALTITUDE=1569, DISTANCE=13.2, AVERAGE_SLOPE=7, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=56, STAGE_NUMBER=17, STARTING_AT_KM=102.5, NAME="Col de Val Louron-Azet", INITIAL_ALTITUDE=1580, DISTANCE=7.4, AVERAGE_SLOPE=8.3, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=57, STAGE_NUMBER=17, STARTING_AT_KM=124.5, NAME="Montée de Saint-Lary Pla d'Adet", INITIAL_ALTITUDE=1680, DISTANCE=10.2, AVERAGE_SLOPE=8.3, CATEGORY="H";
CREATE VERTEX Climb SET CLIMB_ID=58, STAGE_NUMBER=18, STARTING_AT_KM=28, NAME="Côte de Bénéjacq", INITIAL_ALTITUDE=0, DISTANCE=2.6, AVERAGE_SLOPE=6.7, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=59, STAGE_NUMBER=18, STARTING_AT_KM=56, NAME="Côte de Loucrup", INITIAL_ALTITUDE=0, DISTANCE=2, AVERAGE_SLOPE=7, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=60, STAGE_NUMBER=18, STARTING_AT_KM=95.5, NAME="Col du Tourmalet - Souvenir Jacques Goddet", INITIAL_ALTITUDE=2115, DISTANCE=17.1, AVERAGE_SLOPE=7.3, CATEGORY="H";
CREATE VERTEX Climb SET CLIMB_ID=61, STAGE_NUMBER=18, STARTING_AT_KM=145.5, NAME="Montée du Hautacam", INITIAL_ALTITUDE=1520, DISTANCE=13.6, AVERAGE_SLOPE=7.8, CATEGORY="H";
CREATE VERTEX Climb SET CLIMB_ID=62, STAGE_NUMBER=19, STARTING_AT_KM=195.5, NAME="Côte de Monbazillac", INITIAL_ALTITUDE=0, DISTANCE=1.3, AVERAGE_SLOPE=7.6, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=63, STAGE_NUMBER=21, STARTING_AT_KM=31, NAME="Côte de Briis-sous-Forges", INITIAL_ALTITUDE=0, DISTANCE=0, AVERAGE_SLOPE=0, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=64, STAGE_NUMBER=22, STARTING_AT_KM=68, NAME="Côte de Cray", INITIAL_ALTITUDE=0, DISTANCE=1.6, AVERAGE_SLOPE=7.1, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=65, STAGE_NUMBER=22, STARTING_AT_KM=103.5, NAME="Côte de Buttertubs", INITIAL_ALTITUDE=0, DISTANCE=4.5, AVERAGE_SLOPE=6.8, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=66, STAGE_NUMBER=22, STARTING_AT_KM=129.5, NAME="Côte de Griton Moor", INITIAL_ALTITUDE=0, DISTANCE=3, AVERAGE_SLOPE=6.6, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=67, STAGE_NUMBER=23, STARTING_AT_KM=47, NAME="Côte de Blubberhouses", INITIAL_ALTITUDE=0, DISTANCE=1.8, AVERAGE_SLOPE=6.1, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=68, STAGE_NUMBER=23, STARTING_AT_KM=85, NAME="Côte d'Oxenhope Moor", INITIAL_ALTITUDE=0, DISTANCE=3.1, AVERAGE_SLOPE=6.4, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=69, STAGE_NUMBER=23, STARTING_AT_KM=112.5, NAME="VC Côte de Ripponden", INITIAL_ALTITUDE=0, DISTANCE=1.3, AVERAGE_SLOPE=8.6, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=70, STAGE_NUMBER=23, STARTING_AT_KM=119.5, NAME="Côte de Greetland", INITIAL_ALTITUDE=0, DISTANCE=1.6, AVERAGE_SLOPE=6.7, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=71, STAGE_NUMBER=23, STARTING_AT_KM=143.5, NAME="Côte de Holme Moss", INITIAL_ALTITUDE=0, DISTANCE=4.7, AVERAGE_SLOPE=7, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=72, STAGE_NUMBER=23, STARTING_AT_KM=167, NAME="Côte de Midhopestones", INITIAL_ALTITUDE=0, DISTANCE=2.5, AVERAGE_SLOPE=6.1, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=73, STAGE_NUMBER=23, STARTING_AT_KM=175, NAME="Côte de Bradfield", INITIAL_ALTITUDE=0, DISTANCE=1, AVERAGE_SLOPE=7.4, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=74, STAGE_NUMBER=23, STARTING_AT_KM=182, NAME="Côte d'Oughtibridge", INITIAL_ALTITUDE=0, DISTANCE=1.5, AVERAGE_SLOPE=9.1, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=75, STAGE_NUMBER=23, STARTING_AT_KM=196, NAME="VC Côte de Jenkin Road", INITIAL_ALTITUDE=0, DISTANCE=0.8, AVERAGE_SLOPE=10.8, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=76, STAGE_NUMBER=25, STARTING_AT_KM=34, NAME="Côte de Campagnette", INITIAL_ALTITUDE=0, DISTANCE=1, AVERAGE_SLOPE=6.5, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=77, STAGE_NUMBER=25, STARTING_AT_KM=117.5, NAME="Mont Noir", INITIAL_ALTITUDE=0, DISTANCE=1.3, AVERAGE_SLOPE=5.7, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=78, STAGE_NUMBER=27, STARTING_AT_KM=107.5, NAME="Côte de Coucy-le-Château-Auffrique", INITIAL_ALTITUDE=0, DISTANCE=0.9, AVERAGE_SLOPE=6.2, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=79, STAGE_NUMBER=27, STARTING_AT_KM=157, NAME="Côte de Roucy", INITIAL_ALTITUDE=0, DISTANCE=1.5, AVERAGE_SLOPE=6.2, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=80, STAGE_NUMBER=28, STARTING_AT_KM=217.5, NAME="Côte de Maron", INITIAL_ALTITUDE=0, DISTANCE=3.2, AVERAGE_SLOPE=5, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=81, STAGE_NUMBER=28, STARTING_AT_KM=229, NAME="Côte de Boufflers", INITIAL_ALTITUDE=0, DISTANCE=1.3, AVERAGE_SLOPE=7.9, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=82, STAGE_NUMBER=29, STARTING_AT_KM=142, NAME="Col de la Croix des Moinats", INITIAL_ALTITUDE=891, DISTANCE=7.6, AVERAGE_SLOPE=6, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=83, STAGE_NUMBER=29, STARTING_AT_KM=150, NAME="Col de Grosse Pierre", INITIAL_ALTITUDE=901, DISTANCE=3, AVERAGE_SLOPE=7.5, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=84, STAGE_NUMBER=29, STARTING_AT_KM=161, NAME="Côte de La Mauselaine", INITIAL_ALTITUDE=0, DISTANCE=1.8, AVERAGE_SLOPE=10.3, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=85, STAGE_NUMBER=30, STARTING_AT_KM=11.5, NAME="Col de la Schlucht", INITIAL_ALTITUDE=1140, DISTANCE=8.6, AVERAGE_SLOPE=4.5, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=86, STAGE_NUMBER=30, STARTING_AT_KM=41, NAME="Col du Wettstein", INITIAL_ALTITUDE=0, DISTANCE=7.7, AVERAGE_SLOPE=4.1, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=87, STAGE_NUMBER=30, STARTING_AT_KM=70, NAME="Côte des Cinq Châteaux", INITIAL_ALTITUDE=0, DISTANCE=4.5, AVERAGE_SLOPE=6.1, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=88, STAGE_NUMBER=30, STARTING_AT_KM=86, NAME="Côte de Gueberschwihr", INITIAL_ALTITUDE=559, DISTANCE=4.1, AVERAGE_SLOPE=7.9, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=89, STAGE_NUMBER=30, STARTING_AT_KM=120, NAME="Le Markstein", INITIAL_ALTITUDE=1183, DISTANCE=10.8, AVERAGE_SLOPE=5.4, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=90, STAGE_NUMBER=30, STARTING_AT_KM=127, NAME="Grand Ballon", INITIAL_ALTITUDE=0, DISTANCE=1.4, AVERAGE_SLOPE=8.6, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=91, STAGE_NUMBER=31, STARTING_AT_KM=30.5, NAME="Col du Firstplan", INITIAL_ALTITUDE=722, DISTANCE=8.3, AVERAGE_SLOPE=5.4, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=92, STAGE_NUMBER=31, STARTING_AT_KM=54.5, NAME="Petit Ballon", INITIAL_ALTITUDE=1163, DISTANCE=9.3, AVERAGE_SLOPE=8.1, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=93, STAGE_NUMBER=31, STARTING_AT_KM=71.5, NAME="Col du Platzerwasel", INITIAL_ALTITUDE=1193, DISTANCE=7.1, AVERAGE_SLOPE=8.4, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=94, STAGE_NUMBER=31, STARTING_AT_KM=103.5, NAME="Col d'Oderen", INITIAL_ALTITUDE=884, DISTANCE=6.7, AVERAGE_SLOPE=6.1, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=95, STAGE_NUMBER=31, STARTING_AT_KM=125.5, NAME="Col des Croix", INITIAL_ALTITUDE=0, DISTANCE=3.2, AVERAGE_SLOPE=6.2, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=96, STAGE_NUMBER=31, STARTING_AT_KM=143.5, NAME="Col des Chevrères", INITIAL_ALTITUDE=914, DISTANCE=3.5, AVERAGE_SLOPE=9.5, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=97, STAGE_NUMBER=31, STARTING_AT_KM=161.5, NAME="La Planche des Belles Filles", INITIAL_ALTITUDE=1035, DISTANCE=5.9, AVERAGE_SLOPE=8.5, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=98, STAGE_NUMBER=32, STARTING_AT_KM=141, NAME="Côte de Rogna", INITIAL_ALTITUDE=0, DISTANCE=7.6, AVERAGE_SLOPE=4.9, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=99, STAGE_NUMBER=32, STARTING_AT_KM=148.5, NAME="Côte de Choux", INITIAL_ALTITUDE=0, DISTANCE=1.7, AVERAGE_SLOPE=6.5, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=100, STAGE_NUMBER=32, STARTING_AT_KM=152.5, NAME="Côte de Désertin", INITIAL_ALTITUDE=0, DISTANCE=3.1, AVERAGE_SLOPE=5.2, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=101, STAGE_NUMBER=32, STARTING_AT_KM=168, NAME="Côte d'Échallon", INITIAL_ALTITUDE=0, DISTANCE=3, AVERAGE_SLOPE=6.6, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=102, STAGE_NUMBER=33, STARTING_AT_KM=58.5, NAME="Col de Brouilly", INITIAL_ALTITUDE=0, DISTANCE=1.7, AVERAGE_SLOPE=5.1, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=103, STAGE_NUMBER=33, STARTING_AT_KM=83, NAME="Côte du Saule-d'Oingt", INITIAL_ALTITUDE=0, DISTANCE=3.8, AVERAGE_SLOPE=4.5, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=104, STAGE_NUMBER=33, STARTING_AT_KM=138, NAME="Col des Brosses", INITIAL_ALTITUDE=0, DISTANCE=15.3, AVERAGE_SLOPE=3.3, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=105, STAGE_NUMBER=33, STARTING_AT_KM=164, NAME="Côte de Grammond", INITIAL_ALTITUDE=0, DISTANCE=9.8, AVERAGE_SLOPE=2.9, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=106, STAGE_NUMBER=34, STARTING_AT_KM=24, NAME="Col de la Croix de Montvieux", INITIAL_ALTITUDE=0, DISTANCE=8, AVERAGE_SLOPE=4.1, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=107, STAGE_NUMBER=34, STARTING_AT_KM=152, NAME="Col de Palaquit (D57-D512)", INITIAL_ALTITUDE=1154, DISTANCE=14.1, AVERAGE_SLOPE=6.1, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=108, STAGE_NUMBER=34, STARTING_AT_KM=197.5, NAME="Montée de Chamrousse", INITIAL_ALTITUDE=1730, DISTANCE=18.2, AVERAGE_SLOPE=7.3, CATEGORY="H";
CREATE VERTEX Climb SET CLIMB_ID=109, STAGE_NUMBER=35, STARTING_AT_KM=82, NAME="Col du Lautaret", INITIAL_ALTITUDE=2058, DISTANCE=34, AVERAGE_SLOPE=3.9, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=110, STAGE_NUMBER=35, STARTING_AT_KM=132.5, NAME="Col d'Izoard - Souvenir Henri Desgrange", INITIAL_ALTITUDE=2360, DISTANCE=19, AVERAGE_SLOPE=6, CATEGORY="H";
CREATE VERTEX Climb SET CLIMB_ID=111, STAGE_NUMBER=35, STARTING_AT_KM=177, NAME="Montée de Risoul", INITIAL_ALTITUDE=1855, DISTANCE=12.6, AVERAGE_SLOPE=6.9, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=112, STAGE_NUMBER=37, STARTING_AT_KM=25, NAME="Côte de Fanjeaux", INITIAL_ALTITUDE=0, DISTANCE=2.4, AVERAGE_SLOPE=4.9, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=113, STAGE_NUMBER=37, STARTING_AT_KM=71.5, NAME="Côte de Pamiers", INITIAL_ALTITUDE=0, DISTANCE=2.5, AVERAGE_SLOPE=5.4, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=114, STAGE_NUMBER=37, STARTING_AT_KM=155, NAME="Col de Portet-d'Aspet", INITIAL_ALTITUDE=1069, DISTANCE=5.4, AVERAGE_SLOPE=6.9, CATEGORY="2";
CREATE VERTEX Climb SET CLIMB_ID=115, STAGE_NUMBER=37, STARTING_AT_KM=176.5, NAME="Col des Ares", INITIAL_ALTITUDE=0, DISTANCE=6, AVERAGE_SLOPE=5.2, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=116, STAGE_NUMBER=37, STARTING_AT_KM=216, NAME="Port de Balès", INITIAL_ALTITUDE=1755, DISTANCE=11.7, AVERAGE_SLOPE=7.7, CATEGORY="H";
CREATE VERTEX Climb SET CLIMB_ID=117, STAGE_NUMBER=38, STARTING_AT_KM=57.5, NAME="Col du Portillon", INITIAL_ALTITUDE=1292, DISTANCE=8.3, AVERAGE_SLOPE=7.1, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=118, STAGE_NUMBER=38, STARTING_AT_KM=82, NAME="Col de Peyresourde", INITIAL_ALTITUDE=1569, DISTANCE=13.2, AVERAGE_SLOPE=7, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=119, STAGE_NUMBER=38, STARTING_AT_KM=102.5, NAME="Col de Val Louron-Azet", INITIAL_ALTITUDE=1580, DISTANCE=7.4, AVERAGE_SLOPE=8.3, CATEGORY="1";
CREATE VERTEX Climb SET CLIMB_ID=120, STAGE_NUMBER=38, STARTING_AT_KM=124.5, NAME="Montée de Saint-Lary Pla d'Adet", INITIAL_ALTITUDE=1680, DISTANCE=10.2, AVERAGE_SLOPE=8.3, CATEGORY="H";
CREATE VERTEX Climb SET CLIMB_ID=121, STAGE_NUMBER=39, STARTING_AT_KM=28, NAME="Côte de Bénéjacq", INITIAL_ALTITUDE=0, DISTANCE=2.6, AVERAGE_SLOPE=6.7, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=122, STAGE_NUMBER=39, STARTING_AT_KM=56, NAME="Côte de Loucrup", INITIAL_ALTITUDE=0, DISTANCE=2, AVERAGE_SLOPE=7, CATEGORY="3";
CREATE VERTEX Climb SET CLIMB_ID=123, STAGE_NUMBER=39, STARTING_AT_KM=95.5, NAME="Col du Tourmalet - Souvenir Jacques Goddet", INITIAL_ALTITUDE=2115, DISTANCE=17.1, AVERAGE_SLOPE=7.3, CATEGORY="H";
CREATE VERTEX Climb SET CLIMB_ID=124, STAGE_NUMBER=39, STARTING_AT_KM=145.5, NAME="Montée du Hautacam", INITIAL_ALTITUDE=1520, DISTANCE=13.6, AVERAGE_SLOPE=7.8, CATEGORY="H";
CREATE VERTEX Climb SET CLIMB_ID=125, STAGE_NUMBER=40, STARTING_AT_KM=195.5, NAME="Côte de Monbazillac", INITIAL_ALTITUDE=0, DISTANCE=1.3, AVERAGE_SLOPE=7.6, CATEGORY="4";
CREATE VERTEX Climb SET CLIMB_ID=126, STAGE_NUMBER=42, STARTING_AT_KM=31, NAME="Côte de Briis-sous-Forges", INITIAL_ALTITUDE=0, DISTANCE=0, AVERAGE_SLOPE=0, CATEGORY="4";